PSPTorchinim/micros/.github/templates/ghcr/action.yml
name: GHCR Push Docker Image
description: Pushes a Docker image to GitHub Container Registry (GHCR)
inputs:
  tag:
    description: Docker image tag
    required: true
  dockerfile:
    description: Path to the Dockerfile
    required: true
  build-args:
    description: Docker build arguments
    required: false
  github-token:
    description: GitHub token for registry login
    required: true
runs:
  using: composite
  steps:
    - name: Convert tag to lowercase
      id: tag_lowercase
      run: |
        echo "tag=$(echo '${{ inputs.tag }}' | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build & Push Docker Image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.tag_lowercase.outputs.tag }}
        push: true

PSPTorchinim/micros/.github/workflows/ci-build-prod-pipeline.yml
- name: Login and Push to GitHub Container Registry
  uses: ./.github/templates/ghcr
  with:
    tag: ghcr.io/${{ github.repository_owner }}/micros/frontends/${{ matrix.service }}:${{ needs.determine_docker_tag.outputs.docker_tag }}-latest
    dockerfile: Docker/microfrontend.Dockerfile
    github-token: ${{ secrets.GITHUB_TOKEN }}
    build-args: |
      MICROFRONTEND_NAME=${{ matrix.service }}
      REACT_APP_API_GATEWAY=${{ env.REACT_APP_API_GATEWAY }}
      REACT_APP_API_SECURE_KEY=${{ env.REACT_APP_API_SECURE_KEY }}
      REACT_APP_API_JWT_TOKEN=${{ env.REACT_APP_API_JWT_TOKEN }}

PSPTorchinim/micros/.github/workflows/ci-build-prod-pipeline.yml
- name: Login and Push to GitHub Container Registry
  uses: ./.github/templates/ghcr
  with:
    tag: ghcr.io/${{ github.repository_owner }}/micros/services/${{ matrix.service }}:${{ needs.determine_docker_tag.outputs.docker_tag }}-latest
    dockerfile: Docker/microservice.Dockerfile
    github-token: ${{ secrets.GITHUB_TOKEN }}
    build-args: |
      MICROSERVICE_NAME=${{ matrix.service }}
      DATABASE_HOST_SQLSERVER=${{ env.DATABASE_HOST_SQLSERVER }}
      DATABASE_PORT_SQLSERVER=${{ env.DATABASE_PORT_SQLSERVER }}
      DATABASE_USER_SQLSERVER=${{ env.DATABASE_USER_SQLSERVER }}
      DATABASE_PASSWORD_SQLSERVER=${{ env.DATABASE_PASSWORD_SQLSERVER }}
      DATABASE_HOST_MONGODB=${{ env.DATABASE_HOST_MONGODB }}
      DATABASE_PORT_MONGODB=${{ env.DATABASE_PORT_MONGODB }}
      DATABASE_USER_MONGODB=${{ env.DATABASE_USER_MONGODB }}
      DATABASE_PASSWORD_MONGODB=${{ env.DATABASE_PASSWORD_MONGODB }}
      REDIS_HOST=${{ env.REDIS_HOST }}
      REDIS_PORT=${{ env.REDIS_PORT }}
      REDIS_PASSWORD=${{ env.REDIS_PASSWORD }}
      RABBITMQ_HOST=${{ env.RABBITMQ_HOST }}
      RABBITMQ_PORT=${{ env.RABBITMQ_PORT }}
      RABBITMQ_USER=${{ env.RABBITMQ_USER }}
      RABBITMQ_PASSWORD=${{ env.RABBITMQ_PASSWORD }}
      SECURE_KEY=${{ env.SECURE_KEY }}
      JWT_KEY=${{ env.JWT_KEY }}
      ASPNETCORE_ENVIRONMENT=${{ env.ASPNETCORE_ENVIRONMENT }}
      ASPNETCORE_IDENTITY_BE_ADDRESS=${{ env.ASPNETCORE_IDENTITY_BE_ADDRESS }}
      ASPNETCORE_MUSIC_BE_ADDRESS=${{ env.ASPNETCORE_MUSIC_BE_ADDRESS }}
      ASPNETCORE_GEAR_BE_ADDRESS=${{ env.ASPNETCORE_GEAR_BE_ADDRESS }}
      ASPNETCORE_DOCUMENTS_BE_ADDRESS=${{ env.ASPNETCORE_DOCUMENTS_BE_ADDRESS }}
      ASPNETCORE_BRAND_BE_ADDRESS=${{ env.ASPNETCORE_BRAND_BE_ADDRESS }}
      ASPNETCORE_PARTY_BE_ADDRESS=${{ env.ASPNETCORE_PARTY_BE_ADDRESS }}
      ASPNETCORE_MAILING_BE_ADDRESS=${{ env.ASPNETCORE_MAILING_BE_ADDRESS }}
      DATABASE_CATALOG=${{ env.DATABASE_CATALOG }}
      DJPANEL_USER_EMAIL=${{ env.DJPANEL_USER_EMAIL }}
      DJPANEL_USER_PASSWORD=${{ env.DJPANEL_USER_PASSWORD }}