PSPTorchinim/micros/.github/templates/build-dotnet-service/action.yml
name: Build .NET Service
description: Common build steps for .NET microservices
inputs:
  service:
    description: Service name
    required: true
runs:
  using: composite
  steps:
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: "10"
        
    - name: Restore Dependencies
      run: dotnet restore "Services/${{ inputs.service }}"
      shell: bash

    - name: Build Project
      run: dotnet build "Services/${{ inputs.service }}" -c Debug
      shell: bash

    - name: Run Unit Tests (if present)
      run: dotnet test "Tests/${{ inputs.service }}.Tests" --collect:"XPlat Code Coverage"
      shell: bash

PSPTorchinim/micros/.github/workflows/ci-documentsapi.yml
- name: Build .NET Service
  uses: ./.github/templates/build-dotnet-service
  with:
    service: DocumentsAPI

PSPTorchinim/micros/.github/workflows/pr-services-partyapi.yml
- name: Build .NET Service
  uses: ./.github/templates/build-dotnet-service
  with:
    service: PartyAPI

PSPTorchinim/micros/.github/workflows/pr-identityapi.yml
- name: Build .NET Service
  uses: ./.github/templates/build-dotnet-service
  with:
    service: IdentityAPI

PSPTorchinim/micros/.github/workflows/pr-services-djhostgateway.yml
- name: Build .NET Service
  uses: ./.github/templates/build-dotnet-service
  with:
    service: DJHostGateway